PUBLIC_URL=.
REACT_APP_KO_BASE_API="https%3A%2F%2Fapi-test.kidsloop.cn%2Fuser%2F"
REACT_APP_BASE_API="https%3A%2F%2Fkl2-test.kidsloop.cn%2Fv1"
REACT_APP_H5P_API="https%3A%2F%2Fh5p.kidsloop.cn"
REACT_APP_LIVE_LINK="https%3a%2f%2flive.kidsloop.cn%2f"
REACT_APP_ENABLE_NEW_H5P=1
REACT_APP_ENABLE_EXECT_SEARCH=1